backend = "glx";
blur = true;
corner-radius = 8;
blur-method = "dual_kawase";
blur-strength = 8;
fade = true;
shadow-exclude = [
    "class_g = 'firefox'"
];
unredir-if-possible = false;
vsync = true;
