include rose-pine.conf


# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

background_opacity 	    0.95
window_padding_width 	8
font_family             JetBrainsMono Nerd Font Mono
disable_ligatures       never
